; GSD Scalability Settings
; These integrate with UE5's scalability system

[Spawning@Low]
MaxActiveEntities=50
MaxSpawnsPerFrame=3
AudioLOD=2

[Spawning@Medium]
MaxActiveEntities=100
MaxSpawnsPerFrame=5
AudioLOD=1

[Spawning@High]
MaxActiveEntities=200
MaxSpawnsPerFrame=10
AudioLOD=0

[Spawning@Epic]
MaxActiveEntities=300
MaxSpawnsPerFrame=15
AudioLOD=0

[Spawning@Cinematic]
MaxActiveEntities=500
MaxSpawnsPerFrame=20
AudioLOD=0
