{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "GSD Vehicles",
    "Description": "Chaos Vehicle physics integration and vehicle spawning for GSD Platform",
    "Category": "GSD",
    "CreatedBy": "Bret Bouchard",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
    "EngineVersion": "5.7.0",
    "Plugins": [
        {
            "Name": "GSD_Core",
            "Enabled": true
        },
        {
            "Name": "GSD_CityStreaming",
            "Enabled": true
        },
        {
            "Name": "ChaosVehiclesPlugin",
            "Enabled": true
        }
    ],
    "Modules": [
        {
            "Name": "GSD_Vehicles",
            "Type": "Runtime",
            "LoadingPhase": "PostEngineInit",
            "AdditionalDependencies": [
                "Engine",
                "CoreUObject"
            ]
        }
    ]
}
