{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "GSD City Streaming",
    "Description": "World Partition configuration and city streaming support for GSD Platform",
    "Category": "GSD",
    "CreatedBy": "Bret Bouchard",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
    "EngineVersion": "5.7.0",
    "Plugins": [
        {
            "Name": "GSD_Core",
            "Enabled": true
        },
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        }
    ],
    "Modules": [
        {
            "Name": "GSD_CityStreaming",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault",
            "AdditionalDependencies": [
                "Engine",
                "CoreUObject"
            ]
        }
    ]
}
